<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuSecond">
    <android.support.v7.widget.Toolbar
        android:id="@+id/HomeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomToolbarStyle"
        app:popupTheme="@style/CustomPopupStyle"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="m"
                android:textStyle="italic"
                android:paddingRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/textIcon"
                android:textSize="20dp"
                android:textStyle="italic"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Labitran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorTextIcon"
            android:textSize="18dp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnTahapan"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/cicle"
                    android:src="@drawable/visit"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="VISIT"
                    android:fontFamily="@font/righteous"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnkasus"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/cicle"
                    android:src="@drawable/cases" />
                <TextView
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="CASE"
                    android:fontFamily="@font/righteous"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundnext"
                android:fontFamily="@font/quicksand_bold"
                android:text="Next"
                android:textColor="@color/colorTextIcon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>