<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TahapanSebelumCase">

    <android.support.v7.widget.Toolbar
        android:id="@+id/HomeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomToolbarStyle"
        app:popupTheme="@style/CustomPopupStyle"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="m"
                android:textStyle="italic"
                android:paddingRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/textIcon"
                android:textSize="20dp"
                android:textStyle="italic"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Labitran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_below="@+id/HomeToolbar"
        android:id="@+id/judul"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorTextIcon"
            android:textSize="18dp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="SOP Sebelum Bekerja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/judul"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/secondaryText"
                android:textSize="16sp"
                android:text="1. Siapkan peralatan kebersihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/secondaryText"
                android:layout_marginTop="5dp"
                android:text="2. Tutup area ATM sebelum melakukan aktifitas."
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/secondaryText"
                android:layout_marginTop="5dp"
                android:text="3. Cek seluruh perangkat ATM"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/secondaryText"
                android:layout_marginTop="5dp"
                android:text="4. Cek SALDO anda untuk mengetahui mesin ATM dalam keadaan berfungsi"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/secondaryText"
                android:layout_marginTop="5dp"
                android:text="5. Lakukan pengecekan kasus kerusakan"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/secondaryText"
                android:layout_marginTop="5dp"
                android:text="6. Foto semua kasus kerusakan yang akan diperbaiki"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/secondaryText"
                android:layout_marginTop="5dp"
                android:text="7. Jika telah selesai, Tekan tombol Upload"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <Button
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundnext"
        android:fontFamily="@font/quicksand_bold"
        android:text="Next"
        android:textColor="@color/colorTextIcon" />

</RelativeLayout>